SECRET_ACCESS=HxsAKPm+Z3nTQxzbj+0Xcz/33IiDAKReQny0aNJ
ACCESS_KEY=AKIAQNY5KH235JN57SHK
ACCOUNT_ID=029589388983
IMPORT_BUCKET_NAME=import-svc
CATALOG_ITEMS_QUEUE=catalogItemsQueue
QUEUE_URL=https://sqs.us-east-1.amazonaws.com/029589388983/catalogItemsQueue